launch_status failed=0 1681353198000000000
launch_status broken=1 1681353198000000000
launch_status passed=1 1681353198000000000
launch_status skipped=0 1681353198000000000
launch_status unknown=0 1681353198000000000
launch_time duration=19100 1681353198000000000
launch_time min_duration=5984 1681353198000000000
launch_time max_duration=13069 1681353198000000000
launch_time sum_duration=19053 1681353198000000000
launch_problems test_defects=1 1681353198000000000
launch_retries retries=0 1681353198000000000
launch_retries run=2 1681353198000000000
